<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-G2-ssJ">
                                <rect key="frame" x="0.0" y="-0.5" width="414" height="897"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-SB-IOe">
                                <rect key="frame" x="361.5" y="114" width="173" height="186"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yui-ap-PFd">
                                <rect key="frame" x="107.5" y="327" width="199" height="242"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="0c6-kd-bPP"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="2lQ-vf-dVc"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Lh-XJ-PAS"/>
                            <constraint firstItem="FwX-SB-IOe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6PU-18-3Ml"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Abd-ae-vDF"/>
                            <constraint firstItem="FwX-SB-IOe" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.449275" id="JFk-hL-bFa"/>
                            <constraint firstItem="FwX-SB-IOe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.19308" id="Jkc-FA-tzJ"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Kr5-y7-zTr"/>
                            <constraint firstItem="yui-ap-PFd" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.27038" id="OMv-G0-GYe"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="PEC-SN-dyW"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PdS-rf-OCx"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="V20-oT-4e2">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FwX-SB-IOe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bRZ-iM-IOl"/>
                            <constraint firstItem="yui-ap-PFd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.480676" id="cdh-K2-6p0"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eyY-oP-7lL"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jlx-qG-uBc"/>
                            <constraint firstItem="yui-ap-PFd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lp7-v0-thF"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.00112" id="mFw-cN-ODh"/>
                            <constraint firstItem="TLP-G2-ssJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="qzc-U1-9ko"/>
                            <constraint firstItem="yui-ap-PFd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tkv-uG-uoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FwX-SB-IOe"/>
                                <exclude reference="yui-ap-PFd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OMv-G0-GYe"/>
                                <exclude reference="cdh-K2-6p0"/>
                                <exclude reference="lp7-v0-thF"/>
                                <exclude reference="tkv-uG-uoE"/>
                                <exclude reference="0c6-kd-bPP"/>
                                <exclude reference="Abd-ae-vDF"/>
                                <exclude reference="Kr5-y7-zTr"/>
                                <exclude reference="PEC-SN-dyW"/>
                                <exclude reference="PdS-rf-OCx"/>
                                <exclude reference="V20-oT-4e2"/>
                                <exclude reference="eyY-oP-7lL"/>
                                <exclude reference="qzc-U1-9ko"/>
                                <exclude reference="6PU-18-3Ml"/>
                                <exclude reference="JFk-hL-bFa"/>
                                <exclude reference="Jkc-FA-tzJ"/>
                                <exclude reference="bRZ-iM-IOl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="FwX-SB-IOe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0c6-kd-bPP"/>
                                <exclude reference="2lQ-vf-dVc"/>
                                <exclude reference="6Lh-XJ-PAS"/>
                                <include reference="Abd-ae-vDF"/>
                                <exclude reference="Kr5-y7-zTr"/>
                                <include reference="PEC-SN-dyW"/>
                                <exclude reference="PdS-rf-OCx"/>
                                <exclude reference="V20-oT-4e2"/>
                                <include reference="eyY-oP-7lL"/>
                                <exclude reference="jlx-qG-uBc"/>
                                <exclude reference="mFw-cN-ODh"/>
                                <include reference="qzc-U1-9ko"/>
                                <include reference="6PU-18-3Ml"/>
                                <include reference="JFk-hL-bFa"/>
                                <include reference="Jkc-FA-tzJ"/>
                                <include reference="bRZ-iM-IOl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="yui-ap-PFd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OMv-G0-GYe"/>
                                <include reference="cdh-K2-6p0"/>
                                <include reference="lp7-v0-thF"/>
                                <include reference="tkv-uG-uoE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.883928571428569" y="372.46376811594206"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch1" width="1080" height="1920"/>
        <image name="launch_icon" width="1080" height="1080"/>
    </resources>
</document>
